## Welcome ##

Cactus is an open source problem solving environment designed for scientists and engineers. Its modular structure easily enables parallel computation across different architectures and collaborative code development between different groups. Cactus originated in the academic research community, where it was developed and used over many years by a large international collaboration of physicists and computational scientists.

The name Cactus comes from the design of a central core (*flesh*) which connects to application modules (*thorns*) through an extensible interface. Thorns can implement custom developed scientific or engineering applications, such as computational fluid dynamics. Other thorns from a standard computational toolkit provide a range of computational capabilities, such as parallel I/O, data distribution, or checkpointing.

Cactus runs on many architectures. Applications, developed on standard workstations or laptops, can be seamlessly run on clusters or supercomputers. Cactus provides easy access to many cutting edge software technologies being developed in the academic research community, including the [Globus](http://www.globus.org/) Metacomputing Toolkit, [HDF5](http://www.hdfgroup.org/HDF5/) parallel file I/O, the [PETSc](http://www.mcs.anl.gov/petsc/) scientific library, [adaptive mesh refinement](http://www.carpetcode.org), web interfaces, and advanced visualization tools.

The Cactus user community has created and is maintaining toolkits for several research fields. The [Einstein Toolkit](http://www.einsteintoolkit.org) addresses computational relativistic astrophysics, supporting simulations of black holes, neutron stars, and related systems.
